{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch index.js"
  },
  "author": "Liu Ladniak",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
